db.users.find()
db.users.find({ status: "active" })
db.users.find().sort({ full_name: 1 })
db.users.updateOne(
  { username: "sara.analyst" },
  { $set: { status: "inactive" } }
)
db.users.deleteOne({ username: "test.user" })
db.users.deleteOne({ username: "sara.analyst" })
db.dataresources.insertOne({
  resource_name: "Employee Security Policy Document",
  classification: "internal"
})
db.securityalerts.insertMany([
  {
    title: "Firewall Rule Bypass Attempt",
    severity: "critical",
    status: "open",
    detected_at: new Date()
  },
  {
    title: "Port Scan Detected",
    severity: "medium",
    status: "investigating",
    detected_at: new Date()
  }
])
db.networkevents.aggregate([
  {
    $group: {
      _id: "$event_type",
      total_events: { $sum: 1 }
    }
  },
  {
    $sort: { total_events: -1 }
  }
])
db.networkevents.aggregate([
  {
    $group: {
      _id: "$event_type",
      total_events: { $sum: 1 }
    }
  },
  {
    $sort: { total_events: -1 }
  }
])
db.networkevents.find({
  status: { $eq: "new" },
  timestamp: { $gt: new Date("2026-01-01") }
})
